<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SparkleCean - Your Trusted Cleaning Service</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <header>
        <nav>
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#services">Services</a></li>
                <li><a href="#feedbacks">Feedbacks</a></li>
                <li><a href="#contacts">Contacts</a></li>
            </ul>
        </nav>
    </header>

    <section class="hero" id="home">
        <div class="hero-content">
            <h1>Let SparkleCean Bring the Shine Back to Your Space!</h1>
            <p>From homes to offices, our professional cleaning services are just a click away. Book now for a spotless clean in no time.</p>
            <a href="#services" class="cta-button">More Info</a>
        </div>
    </section>

    <section class="how-it-works" id="services">
        <h2>Clean Made Easy with SparkleClean!</h2>
        <div class="steps">
            <h3>Step 1:Book Online</h3>

            <p>Visit our website or app and choose a convenient time for your cleaning. It’s quick and easy!</p>

            <h3>Step 2:Professional Cleaners Arrive</h3>

            <p>Our trained and trusted cleaning experts arrive fully equipped to transform your space.</p>

            <h3>Step 3: Relax and Enjoy!</h3>
            <p>We do all the hard work while you relax, leaving you with a spotless home or office.</p>

            
        </div>
    </section>

    <section class="feedbacks" id="feedbacks">
        <h2>What Our Customers Say</h2>
        <div class="feedbacks-container">
            <div class="feedbacks-item">

                <p>"SparkleCean turned my home around! The team was professional and thorough. Highly recommend!"</p>

            </div>
            <div class="feedbacks-item">
                <p>"Best cleaning service I've used. Fast, efficient, and affordable!"</p>

            </div>
            <div class="feedbacks-item">
                <p>"Best cleaning service I've used. Fast, efficient, and affordable!"</p>

            </div>
        </div>
</section>

<section class="contact" id="Contacts">
    <h2>Contact Us</h2>
    <form action="#">
        <label for="name">Your Name:</label>
        <input type="text" id="name" name="name" required>

        <label for="email">Your Email:</label>
        <input type="email" id="email" name="email" required>

        <label for="message">Your Message:</label>
        <textarea type="message" id="message" name="message" required></textarea>

        <button type="submit">Submit</button>
 </form>
</section>


<footer>

    <p>&copy; 2025 SparkleCean. All rights reserved.</p>

</footer>



</body>
</html>